{
  "defaultMode": "plan",
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)"
    ]
  }
}
